     1→'use client';
     2→
     3→import { useState, useRef, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Zap,
     7→  Copy,
     8→  Check,
     9→  ChevronRight,
    10→  Sparkles,
    11→  Twitter,
    12→  Linkedin,
    13→  Instagram,
    14→  Play,
    15→  Youtube,
    16→  ArrowRight,
    17→  Star,
    18→  RefreshCw,
    19→  X,
    20→  BarChart3,
    21→  Globe,
    22→  Palette,
    23→  Loader2,
    24→  MessageSquare,
    25→  Hash,
    26→  Clock,
    27→} from 'lucide-react';
    28→import { Button } from '@/components/ui/button';
    29→import { Card, CardContent } from '@/components/ui/card';
    30→import { Textarea } from '@/components/ui/textarea';
    31→import { Badge } from '@/components/ui/badge';
    32→import { toast } from 'sonner';
    33→
    34→/* ------------------------------------------------------------------ */
    35→/*  Types                                                              */
    36→/* ------------------------------------------------------------------ */
    37→
    38→interface GeneratedPost {
    39→  id: string;
    40→  content: string;
    41→  platform: string;
    42→  copied: boolean;
    43→}
    44→
    45→interface PricingPlan {
    46→  name: string;
    47→  price: string;
    48→  period: string;
    49→  description: string;
    50→  features: string[];
    51→  cta: string;
    52→  popular?: boolean;
    53→}
    54→
    55→/* ------------------------------------------------------------------ */
    56→/*  Data                                                               */
    57→/* ------------------------------------------------------------------ */
    58→
    59→const PLATFORMS = [
    60→  { id: 'twitter', name: 'Twitter / X', icon: Twitter, color: '#1DA1F2', desc: 'Short & punchy tweets' },
    61→  { id: 'linkedin', name: 'LinkedIn', icon: Linkedin, color: '#0A66C2', desc: 'Long pro posts' },
    62→  { id: 'instagram', name: 'Instagram', icon: Instagram, color: '#E4405F', desc: 'Captions + hashtags' },
    63→  { id: 'tiktok', name: 'TikTok', icon: Play, color: '#000000', desc: 'Viral short hooks' },
    64→  { id: 'youtube-long', name: 'YT Long', icon: Youtube, color: '#FF0000', desc: 'Full video description' },
    65→  { id: 'youtube-shorts', name: 'YT Shorts', icon: Play, color: '#FF0000', desc: 'Short punchy hooks' },
    66→] as const;
    67→
    68→const TONES = [
    69→  { id: 'professional', label: 'Serious', emoji: '💼' },
    70→  { id: 'casual', label: 'Chill', emoji: '😎' },
    71→  { id: 'humorous', label: 'Funny', emoji: '😂' },
    72→  { id: 'inspirational', label: 'Motivation', emoji: '🚀' },
    73→  { id: 'provocative', label: 'Bold', emoji: '🔥' },
    74→  { id: 'educational', label: 'Teach', emoji: '📚' },
    75→] as const;
    76→
    77→const FEATURES = [
    78→  {
    79→    icon: Zap,
    80→    title: 'Instant Generation',
    81→    description: 'Generate weeks of social media content in under 30 seconds. Our AI understands platform algorithms, engagement patterns, and trending formats to produce posts that actually perform.',
    82→  },
    83→  {
    84→    icon: Palette,
    85→    title: 'Brand Voice Matching',
    86→    description: 'Train the AI on your unique brand voice. Whether you are witty and casual or authoritative and data-driven, every post sounds authentically like you — never robotic or generic.',
    87→  },
    88→  {
    89→    icon: Globe,
    90→    title: '6-Platform Mastery',
    91→    description: 'One input, six platform options. PostPilot automatically reformats and optimizes your content for Twitter/X, LinkedIn, Instagram, TikTok, YouTube Long Videos, and YouTube Shorts with platform-native formatting.',
    92→  },
    93→  {
    94→    icon: BarChart3,
    95→    title: 'Engagement Optimized',
    96→    description: 'Every post is engineered with proven engagement hooks — pattern interrupts, open loops, power questions, and emotional triggers that make people stop scrolling and start engaging.',
    97→  },
    98→  {
    99→    icon: MessageSquare,
   100→    title: 'Content Repurposing',
   101→    description: 'Turn a single blog post, video transcript, or podcast episode into 20+ unique social media posts. Maximize your content ROI by repurposing everything across every platform.',
   102→  },
   103→  {
   104→    icon: Hash,
   105→    title: 'Smart Hashtags',
   106→    description: 'AI-powered hashtag research that finds the perfect balance of reach and relevance. No more guessing — get trending, niche, and branded hashtags that actually boost discoverability.',
   107→  },
   108→];
   109→
   110→const STEPS = [
   111→  {
   112→    step: '01',
   113→    title: 'Describe Your Topic',
   114→    description: 'Enter a topic, paste an article, or describe a video idea. PostPilot understands context and creates platform-ready content automatically.',
   115→  },
   116→  {
   117→    step: '02',
   118→    title: 'Choose Platform & Tone',
   119→    description: 'Select which platforms you need content for and pick your vibe — Serious for LinkedIn, Chill for Twitter, Funny for TikTok.',
   120→  },
   121→  {
   122→    step: '03',
   123→    title: 'Generate & Customize',
   124→    description: 'AI generates multiple unique posts instantly. Edit, mix, and remix until each post is perfect. Copy to clipboard or export to your scheduler.',
   125→  },
   126→];
   127→
   128→const PRICING: PricingPlan[] = [
   129→  {
   130→    name: 'Starter',
   131→    price: 'Free',
   132→    period: 'forever',
   133→    description: 'Perfect for testing the waters',
   134→    features: [
   135→      '10 generations per month',
   136→      'Twitter & LinkedIn only',
   137→      '3 tone presets',
   138→      'Basic hashtag suggestions',
   139→      'Community support',
   140→    ],
   141→    cta: 'Start Free',
   142→  },
   143→  {
   144→    name: 'Pro',
   145→    price: '$29',
   146→    period: '/month',
   147→    description: 'For creators & solopreneurs',
   148→    features: [
   149→      'Unlimited generations',
   150→      'All 6 platform options',
   151→      'All tone presets',
   152→      'Advanced hashtag engine',
   153→      'Content repurposing',
   154→      'Brand voice training',
   155→      'Priority support',
   156→    ],
   157→    cta: 'Go Pro',
   158→    popular: true,
   159→  },
   160→  {
   161→    name: 'Agency',
   162→    price: '$99',
   163→    period: '/month',
   164→    description: 'For teams & agencies',
   165→    features: [
   166→      'Everything in Pro',
   167→      '10 brand voice profiles',
   168→      'Team collaboration',
   169→      'API access',
   170→      'Analytics dashboard',
   171→      'White-label exports',
   172→      'Dedicated account manager',
   173→    ],
   174→    cta: 'Contact Sales',
   175→  },
   176→];
   177→
   178→const TESTIMONIALS = [
   179→  {
   180→    name: 'Sarah Chen',
   181→    role: 'Content Creator, 250K followers',
   182→    text: 'PostPilot cut my content creation time from 4 hours to 15 minutes. The quality is insane — my engagement rate jumped 3x in the first month.',
   183→    avatar: 'SC',
   184→  },
   185→  {
   186→    name: 'Marcus Johnson',
   187→    role: 'Marketing Director, TechFlow',
   188→    text: 'We replaced our entire social media freelancing budget with PostPilot. The ROI is ridiculous — better content at a fraction of the cost.',
   189→    avatar: 'MJ',
   190→  },
   191→  {
   192→    name: 'Elena Rodriguez',
   193→    role: 'Solopreneur & Coach',
   194→    text: 'I was spending $2K/month on content. Now I spend $29 and get better results. The brand voice matching is spooky good.',
   195→    avatar: 'ER',
   196→  },
   197→];
   198→
   199→/* ------------------------------------------------------------------ */
   200→/*  Logo Component                                                     */
   201→/* ------------------------------------------------------------------ */
   202→
   203→function PostPilotLogo({ className }: { className?: string }) {
   204→  return (
   205→    <svg viewBox="0 0 32 32" fill="none" className={className || 'h-8 w-8'} xmlns="http://www.w3.org/2000/svg">
   206→      <path d="M16 3C16 3 10 9 10 18C10 22 12.5 26 16 28C19.5 26 22 22 22 18C22 9 16 3 16 3Z" fill="url(#pg)" />
   207→      <circle cx="16" cy="15" r="3" fill="white" opacity="0.9" />
   208→      <path d="M10 18L7 23L10 21V18Z" fill="#F97316" />
   209→      <path d="M22 18L25 23L22 21V18Z" fill="#F97316" />
   210→      <path d="M14 26C14 26 16 30 16 30C16 30 18 26 18 26" fill="url(#fg)" />
   211→      <defs>
   212→        <linearGradient id="pg" x1="10" y1="3" x2="22" y2="28" gradientUnits="userSpaceOnUse">
   213→          <stop stopColor="#F97316" />
   214→          <stop offset="1" stopColor="#F59E0B" />
   215→        </linearGradient>
   216→        <linearGradient id="fg" x1="14" y1="26" x2="18" y2="30" gradientUnits="userSpaceOnUse">
   217→          <stop stopColor="#EF4444" />
   218→          <stop offset="1" stopColor="#F59E0B" />
   219→        </linearGradient>
   220→      </defs>
   221→    </svg>
   222→  );
   223→}
   224→
   225→/* ------------------------------------------------------------------ */
   226→/*  Helper: unique ID                                                  */
   227→/* ------------------------------------------------------------------ */
   228→
   229→let idCounter = 0;
   230→function uid() {
   231→  return `post-${++idCounter}-${Date.now()}`;
   232→}
   233→
   234→/* ------------------------------------------------------------------ */
   235→/*  Main Page Component                                                */
   236→/* ------------------------------------------------------------------ */
   237→
   238→export default function Home() {
   239→  const [activeView, setActiveView] = useState<'landing' | 'app'>('landing');
   240→  const [topic, setTopic] = useState('');
   241→  const [selectedPlatform, setSelectedPlatform] = useState<string>('twitter');
   242→  const [selectedTone, setSelectedTone] = useState<string>('casual');
   243→  const [postCount, setPostCount] = useState(3);
   244→  const [generatedPosts, setGeneratedPosts] = useState<GeneratedPost[]>([]);
   245→  const [isGenerating, setIsGenerating] = useState(false);
   246→  const [mobileMenu, setMobileMenu] = useState(false);
   247→  const resultsRef = useRef<HTMLDivElement>(null);
   248→
   249→  /* Auto-scroll to results */
   250→  useEffect(() => {
   251→    if (generatedPosts.length > 0 && resultsRef.current) {
   252→      resultsRef.current.scrollIntoView({ behavior: 'smooth', block: 'start' });
   253→    }
   254→  }, [generatedPosts]);
   255→
   256→  /* ---------------------------------------------------------------- */
   257→  /*  Generate handler                                                 */
   258→  /* ---------------------------------------------------------------- */
   259→
   260→  async function handleGenerate() {
   261→    if (!topic.trim() || topic.trim().length < 3) {
   262→      toast.error('Please enter a topic (at least 3 characters)');
   263→      return;
   264→    }
   265→
   266→    setIsGenerating(true);
   267→    setGeneratedPosts([]);
   268→
   269→    try {
   270→      const res = await fetch('/api/generate', {
   271→        method: 'POST',
   272→        headers: { 'Content-Type': 'application/json' },
   273→        body: JSON.stringify({
   274→          topic: topic.trim(),
   275→          platform: selectedPlatform,
   276→          tone: selectedTone,
   277→          count: postCount,
   278→        }),
   279→      });
   280→
   281→      const data = await res.json();
   282→
   283→      if (!res.ok || !data.success) {
   284→        toast.error(data.error || 'Generation failed. Please try again.');
   285→        return;
   286→      }
   287→
   288→      const allPosts: GeneratedPost[] = data.posts.map((content: string) => ({
   289→        id: uid(),
   290→        content,
   291→        platform: data.platform,
   292→        copied: false,
   293→      }));
   294→
   295→      // Clamp to exactly the requested count — no more, no less
   296→      const posts = allPosts.slice(0, postCount);
   297→
   298→      setGeneratedPosts(posts);
   299→      toast.success(`Generated ${posts.length} post${posts.length > 1 ? 's' : ''}!`);
   300→    } catch {
   301→      toast.error('Network error. Please check your connection and try again.');
   302→    } finally {
   303→      setIsGenerating(false);
   304→    }
   305→  }
   306→
   307→  /* ---------------------------------------------------------------- */
   308→  /*  Copy handler                                                     */
   309→  /* ---------------------------------------------------------------- */
   310→
   311→  function handleCopy(postId: string, text: string) {
   312→    navigator.clipboard.writeText(text).then(() => {
   313→      setGeneratedPosts((prev) => prev.map((p) => (p.id === postId ? { ...p, copied: true } : p)));
   314→      toast.success('Copied to clipboard!');
   315→      setTimeout(() => {
   316→        setGeneratedPosts((prev) => prev.map((p) => (p.id === postId ? { ...p, copied: false } : p)));
   317→      }, 2000);
   318→    });
   319→  }
   320→
   321→  /* ---------------------------------------------------------------- */
   322→  /*  Clear results                                                    */
   323→  /* ---------------------------------------------------------------- */
   324→
   325→  function handleClear() {
   326→    setGeneratedPosts([]);
   327→    setTopic('');
   328→  }
   329→
   330→  /* ---------------------------------------------------------------- */
   331→  /*  Platform icon component                                          */
   332→  /* ---------------------------------------------------------------- */
   333→
   334→  const platformIcon = (platformId: string, className?: string) => {
   335→    const p = PLATFORMS.find((x) => x.id === platformId);
   336→    if (!p) return null;
   337→    const Icon = p.icon;
   338→    return <Icon className={className || 'h-5 w-5'} style={{ color: p.color }} />;
   339→  };
   340→
   341→  /* ================================================================= */
   342→  /*  RENDER                                                           */
   343→  /* ================================================================= */
   344→
   345→  return (
   346→    <div className="min-h-screen flex flex-col bg-background">
   347→      {/* ============================================================ */}
   348→      {/*  NAVBAR                                                       */}
   349→      {/* ============================================================ */}
   350→      <header className="sticky top-0 z-50 w-full border-b border-border/50 bg-background/80 backdrop-blur-xl">
   351→        <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
   352→          {/* Logo */}
   353→          <button onClick={() => setActiveView('landing')} className="flex items-center gap-2.5 cursor-pointer group">
   354→            <PostPilotLogo className="h-9 w-9" />
   355→            <span className="text-lg font-bold tracking-tight">PostPilot</span>
   356→          </button>
   357→
   358→          {/* Desktop Nav */}
   359→          <nav className="hidden md:flex items-center gap-1">
   360→            {['Features', 'How It Works', 'Pricing'].map((item) => (
   361→              <button
   362→                key={item}
   363→                onClick={() => {
   364→                  const id = item.toLowerCase().replace(/\s+/g, '-');
   365→                  const el = document.getElementById(id);
   366→                  el?.scrollIntoView({ behavior: 'smooth' });
   367→                }}
   368→                className="px-3.5 py-2 text-sm font-medium text-muted-foreground hover:text-foreground rounded-lg hover:bg-muted transition-all cursor-pointer"
   369→              >
   370→                {item}
   371→              </button>
   372→            ))}
   373→          </nav>
   374→
   375→          {/* CTA + Mobile Toggle */}
   376→          <div className="flex items-center gap-3">
   377→            <Button
   378→              onClick={() => setActiveView('app')}
   379→              className="gradient-brand text-white border-0 hover:opacity-90 cursor-pointer"
   380→              size="sm"
   381→            >
   382→              <Sparkles className="h-4 w-4 mr-1.5" />
   383→              Try Free
   384→            </Button>
   385→            <button
   386→              onClick={() => setMobileMenu(!mobileMenu)}
   387→              className="md:hidden flex items-center justify-center w-9 h-9 rounded-lg hover:bg-muted transition-colors cursor-pointer"
   388→            >
   389→              {mobileMenu ? <X className="h-5 w-5" /> : <ChevronRight className="h-5 w-5" />}
   390→            </button>
   391→          </div>
   392→        </div>
   393→
   394→        {/* Mobile Menu */}
   395→        <AnimatePresence>
   396→          {mobileMenu && (
   397→            <motion.div
   398→              initial={{ height: 0, opacity: 0 }}
   399→              animate={{ height: 'auto', opacity: 1 }}
   400→              exit={{ height: 0, opacity: 0 }}
   401→              className="md:hidden border-t border-border/50 bg-background overflow-hidden"
   402→            >
   403→              <div className="px-4 py-3 space-y-1">
   404→                {['Features', 'How It Works', 'Pricing'].map((item) => (
   405→                  <button
   406→                    key={item}
   407→                    onClick={() => {
   408→                      setMobileMenu(false);
   409→                      const id = item.toLowerCase().replace(/\s+/g, '-');
   410→                      document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   411→                    }}
   412→                    className="block w-full text-left px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground rounded-lg hover:bg-muted transition-all cursor-pointer"
   413→                  >
   414→                    {item}
   415→                  </button>
   416→                ))}
   417→              </div>
   418→            </motion.div>
   419→          )}
   420→        </AnimatePresence>
   421→      </header>
   422→
   423→      {/* ============================================================ */}
   424→      {/*  MAIN CONTENT                                                  */}
   425→      {/* ============================================================ */}
   426→      <main className="flex-1">
   427→        <AnimatePresence mode="wait">
   428→          {/* -------------------------------------------------------- */}
   429→          {/*  LANDING PAGE                                              */}
   430→          {/* -------------------------------------------------------- */}
   431→          {activeView === 'landing' && (
   432→            <motion.div
   433→              key="landing"
   434→              initial={{ opacity: 0 }}
   435→              animate={{ opacity: 1 }}
   436→              exit={{ opacity: 0 }}
   437→              transition={{ duration: 0.3 }}
   438→            >
   439→              {/* HERO */}
   440→              <section className="relative overflow-hidden">
   441→                {/* Background gradient */}
   442→                <div className="absolute inset-0 -z-10">
   443→                  <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] rounded-full bg-gradient-to-br from-orange-200/40 via-amber-100/30 to-transparent blur-3xl" />
   444→                  <div className="absolute bottom-0 right-0 w-[400px] h-[400px] rounded-full bg-gradient-to-tl from-orange-100/20 to-transparent blur-3xl" />
   445→                </div>
   446→
   447→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 pb-24 lg:pt-28 lg:pb-32">
   448→                  <div className="text-center max-w-4xl mx-auto">
   449→                    {/* Badge */}
   450→                    <motion.div
   451→                      initial={{ opacity: 0, y: 20 }}
   452→                      animate={{ opacity: 1, y: 0 }}
   453→                      transition={{ duration: 0.5 }}
   454→                    >
   455→                      <Badge variant="secondary" className="px-4 py-1.5 text-sm font-medium rounded-full">
   456→                        <Sparkles className="h-3.5 w-3.5 mr-1.5 text-orange-500" />
   457→                        Trusted by 12,000+ creators & brands
   458→                      </Badge>
   459→                    </motion.div>
   460→
   461→                    {/* Headline */}
   462→                    <motion.h1
   463→                      initial={{ opacity: 0, y: 20 }}
   464→                      animate={{ opacity: 1, y: 0 }}
   465→                      transition={{ duration: 0.5, delay: 0.1 }}
   466→                      className="mt-8 text-4xl sm:text-5xl lg:text-7xl font-bold tracking-tight leading-[1.1]"
   467→                    >
   468→                      Turn{' '}
   469→                      <span className="gradient-text">one idea</span>
   470→                      <br className="hidden sm:block" />
   471→                      {' '}into viral content
   472→                      <br className="hidden sm:block" />
   473→                      {' '}for{' '}
   474→                      <span className="gradient-text">every platform</span>
   475→                    </motion.h1>
   476→
   477→                    {/* Subhead */}
   478→                    <motion.p
   479→                      initial={{ opacity: 0, y: 20 }}
   480→                      animate={{ opacity: 1, y: 0 }}
   481→                      transition={{ duration: 0.5, delay: 0.2 }}
   482→                      className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed"
   483→                    >
   484→                      PostPilot is the AI content engine that generates platform-optimized social media posts
   485→                      in seconds. Stop spending hours writing — start posting content that actually converts.
   486→                    </motion.p>
   487→
   488→                    {/* CTA Buttons */}
   489→                    <motion.div
   490→                      initial={{ opacity: 0, y: 20 }}
   491→                      animate={{ opacity: 1, y: 0 }}
   492→                      transition={{ duration: 0.5, delay: 0.3 }}
   493→                      className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4"
   494→                    >
   495→                      <Button
   496→                        size="lg"
   497→                        onClick={() => setActiveView('app')}
   498→                        className="gradient-brand text-white border-0 hover:opacity-90 px-8 py-6 text-base font-semibold cursor-pointer rounded-xl"
   499→                      >
   500→                        Start Generating — Free
   501→                        <ArrowRight className="h-5 w-5 ml-2" />
   502→                      </Button>
   503→                      <Button
   504→                        variant="outline"
   505→                        size="lg"
   506→                        onClick={() => document.getElementById('how-it-works')?.scrollIntoView({ behavior: 'smooth' })}
   507→                        className="rounded-xl px-8 py-6 text-base font-medium cursor-pointer"
   508→                      >
   509→                        See How It Works
   510→                      </Button>
   511→                    </motion.div>
   512→
   513→                    {/* Social proof */}
   514→                    <motion.div
   515→                      initial={{ opacity: 0 }}
   516→                      animate={{ opacity: 1 }}
   517→                      transition={{ duration: 0.5, delay: 0.5 }}
   518→                      className="mt-12 flex items-center justify-center gap-6 text-sm text-muted-foreground"
   519→                    >
   520→                      <div className="flex items-center gap-1">
   521→                        {[...Array(5)].map((_, i) => (
   522→                          <Star key={i} className="h-4 w-4 fill-amber-400 text-amber-400" />
   523→                        ))}
   524→                      </div>
   525→                      <span>4.9/5 from 2,400+ reviews</span>
   526→                      <span className="hidden sm:inline">•</span>
   527→                      <span className="hidden sm:inline">No credit card required</span>
   528→                    </motion.div>
   529→                  </div>
   530→                </div>
   531→              </section>
   532→
   533→              {/* FEATURES */}
   534→              <section id="features" className="py-20 lg:py-28 bg-muted/30">
   535→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   536→                  <div className="text-center max-w-2xl mx-auto mb-16">
   537→                    <Badge variant="secondary" className="mb-4">Features</Badge>
   538→                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   539→                      Everything you need to{' '}
   540→                      <span className="gradient-text">dominate social</span>
   541→                    </h2>
   542→                    <p className="mt-4 text-lg text-muted-foreground">
   543→                      PostPilot is not just another AI writer. It is a complete content engine built for creators who want results, not just output.
   544→                    </p>
   545→                  </div>
   546→
   547→                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   548→                    {FEATURES.map((feature, i) => (
   549→                      <motion.div
   550→                        key={feature.title}
   551→                        initial={{ opacity: 0, y: 24 }}
   552→                        whileInView={{ opacity: 1, y: 0 }}
   553→                        viewport={{ once: true }}
   554→                        transition={{ duration: 0.5, delay: i * 0.08 }}
   555→                      >
   556→                        <Card className="h-full border-border/50 card-lift rounded-2xl">
   557→                          <CardContent className="p-6">
   558→                            <div className="h-12 w-12 rounded-xl bg-brand-muted flex items-center justify-center mb-4">
   559→                              <feature.icon className="h-6 w-6 text-orange-500" />
   560→                            </div>
   561→                            <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   562→                            <p className="text-sm text-muted-foreground leading-relaxed">{feature.description}</p>
   563→                          </CardContent>
   564→                        </Card>
   565→                      </motion.div>
   566→                    ))}
   567→                  </div>
   568→                </div>
   569→              </section>
   570→
   571→              {/* HOW IT WORKS */}
   572→              <section id="how-it-works" className="py-20 lg:py-28">
   573→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   574→                  <div className="text-center max-w-2xl mx-auto mb-16">
   575→                    <Badge variant="secondary" className="mb-4">How It Works</Badge>
   576→                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   577→                      From idea to posts in{' '}
   578→                      <span className="gradient-text">30 seconds</span>
   579→                    </h2>
   580→                    <p className="mt-4 text-lg text-muted-foreground">
   581→                      Three simple steps. Zero learning curve. Start creating viral content immediately.
   582→                    </p>
   583→                  </div>
   584→
   585→                  <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
   586→                    {STEPS.map((step, i) => (
   587→                      <motion.div
   588→                        key={step.step}
   589→                        initial={{ opacity: 0, y: 24 }}
   590→                        whileInView={{ opacity: 1, y: 0 }}
   591→                        viewport={{ once: true }}
   592→                        transition={{ duration: 0.5, delay: i * 0.15 }}
   593→                        className="relative"
   594→                      >
   595→                        <div className="flex items-start gap-4">
   596→                          <div className="flex-shrink-0 h-14 w-14 rounded-2xl gradient-brand flex items-center justify-center text-white font-bold text-xl shadow-lg">
   597→                            {step.step}
   598→                          </div>
   599→                          <div>
   600→                            <h3 className="text-lg font-semibold mb-2">{step.title}</h3>
   601→                            <p className="text-sm text-muted-foreground leading-relaxed">{step.description}</p>
   602→                          </div>
   603→                        </div>
   604→                      </motion.div>
   605→                    ))}
   606→                  </div>
   607→                </div>
   608→              </section>
   609→
   610→              {/* PRICING */}
   611→              <section id="pricing" className="py-20 lg:py-28 bg-muted/30">
   612→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   613→                  <div className="text-center max-w-2xl mx-auto mb-16">
   614→                    <Badge variant="secondary" className="mb-4">Pricing</Badge>
   615→                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   616→                      Simple pricing,{' '}
   617→                      <span className="gradient-text">serious results</span>
   618→                    </h2>
   619→                    <p className="mt-4 text-lg text-muted-foreground">
   620→                      Start free. Upgrade when you are ready to scale your content machine.
   621→                    </p>
   622→                  </div>
   623→
   624→                  <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
   625→                    {PRICING.map((plan, i) => (
   626→                      <motion.div
   627→                        key={plan.name}
   628→                        initial={{ opacity: 0, y: 24 }}
   629→                        whileInView={{ opacity: 1, y: 0 }}
   630→                        viewport={{ once: true }}
   631→                        transition={{ duration: 0.5, delay: i * 0.1 }}
   632→                        className={plan.popular ? 'md:-mt-4 md:mb-0' : ''}
   633→                      >
   634→                        <Card className={`h-full rounded-2xl relative ${plan.popular ? 'border-2 border-orange-400 shadow-lg soft-glow' : 'border-border/50'}`}>
   635→                          {plan.popular && (
   636→                            <div className="absolute -top-3.5 left-1/2 -translate-x-1/2">
   637→                              <Badge className="gradient-brand text-white border-0 px-4 py-1">Most Popular</Badge>
   638→                            </div>
   639→                          )}
   640→                          <CardContent className="p-6 pt-8">
   641→                            <h3 className="text-lg font-semibold">{plan.name}</h3>
   642→                            <p className="text-sm text-muted-foreground mt-1">{plan.description}</p>
   643→                            <div className="mt-4 flex items-baseline gap-1">
   644→                              <span className="text-4xl font-bold">{plan.price}</span>
   645→                              <span className="text-sm text-muted-foreground">{plan.period}</span>
   646→                            </div>
   647→                            <ul className="mt-6 space-y-3">
   648→                              {plan.features.map((f) => (
   649→                                <li key={f} className="flex items-start gap-2.5 text-sm">
   650→                                  <Check className="h-4 w-4 text-orange-500 mt-0.5 flex-shrink-0" />
   651→                                  <span className="text-muted-foreground">{f}</span>
   652→                                </li>
   653→                              ))}
   654→                            </ul>
   655→                            <Button
   656→                              className={`mt-8 w-full cursor-pointer rounded-xl ${plan.popular ? 'gradient-brand text-white border-0 hover:opacity-90' : ''}`}
   657→                              variant={plan.popular ? 'default' : 'outline'}
   658→                              onClick={() => setActiveView('app')}
   659→                            >
   660→                              {plan.cta}
   661→                              {plan.popular && <ArrowRight className="h-4 w-4 ml-1.5" />}
   662→                            </Button>
   663→                          </CardContent>
   664→                        </Card>
   665→                      </motion.div>
   666→                    ))}
   667→                  </div>
   668→                </div>
   669→              </section>
   670→
   671→              {/* TESTIMONIALS */}
   672→              <section className="py-20 lg:py-28">
   673→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   674→                  <div className="text-center max-w-2xl mx-auto mb-16">
   675→                    <Badge variant="secondary" className="mb-4">Testimonials</Badge>
   676→                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   677→                      Loved by creators{' '}
   678→                      <span className="gradient-text">worldwide</span>
   679→                    </h2>
   680→                  </div>
   681→
   682→                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
   683→                    {TESTIMONIALS.map((t, i) => (
   684→                      <motion.div
   685→                        key={t.name}
   686→                        initial={{ opacity: 0, y: 24 }}
   687→                        whileInView={{ opacity: 1, y: 0 }}
   688→                        viewport={{ once: true }}
   689→                        transition={{ duration: 0.5, delay: i * 0.1 }}
   690→                      >
   691→                        <Card className="h-full rounded-2xl border-border/50 card-lift">
   692→                          <CardContent className="p-6">
   693→                            <div className="flex gap-0.5 mb-4">
   694→                              {[...Array(5)].map((_, j) => (
   695→                                <Star key={j} className="h-4 w-4 fill-amber-400 text-amber-400" />
   696→                              ))}
   697→                            </div>
   698→                            <p className="text-sm text-muted-foreground leading-relaxed mb-6">
   699→                              &ldquo;{t.text}&rdquo;
   700→                            </p>
   701→                            <div className="flex items-center gap-3">
   702→                              <div className="h-10 w-10 rounded-full gradient-brand flex items-center justify-center text-white text-xs font-bold">
   703→                                {t.avatar}
   704→                              </div>
   705→                              <div>
   706→                                <div className="text-sm font-semibold">{t.name}</div>
   707→                                <div className="text-xs text-muted-foreground">{t.role}</div>
   708→                              </div>
   709→                            </div>
   710→                          </CardContent>
   711→                        </Card>
   712→                      </motion.div>
   713→                    ))}
   714→                  </div>
   715→                </div>
   716→              </section>
   717→
   718→              {/* FINAL CTA */}
   719→              <section className="py-20 lg:py-28 bg-muted/30">
   720→                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
   721→                  <motion.div
   722→                    initial={{ opacity: 0, y: 24 }}
   723→                    whileInView={{ opacity: 1, y: 0 }}
   724→                    viewport={{ once: true }}
   725→                    className="max-w-2xl mx-auto"
   726→                  >
   727→                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   728→                      Ready to{' '}
   729→                      <span className="gradient-text">10x your content output?</span>
   730→                    </h2>
   731→                    <p className="mt-4 text-lg text-muted-foreground">
   732→                      Join 12,000+ creators who stopped writing posts manually and started scaling with AI.
   733→                    </p>
   734→                    <div className="mt-10">
   735→                      <Button
   736→                        size="lg"
   737→                        onClick={() => setActiveView('app')}
   738→                        className="gradient-brand text-white border-0 hover:opacity-90 px-8 py-6 text-base font-semibold cursor-pointer rounded-xl"
   739→                      >
   740→                        <Sparkles className="h-5 w-5 mr-2" />
   741→                        Launch PostPilot — Free
   742→                        <ArrowRight className="h-5 w-5 ml-2" />
   743→                      </Button>
   744→                    </div>
   745→                    <p className="mt-4 text-sm text-muted-foreground">
   746→                      <Clock className="h-3.5 w-3.5 inline mr-1" />
   747→                      Takes less than 30 seconds to generate your first batch
   748→                    </p>
   749→                  </motion.div>
   750→                </div>
   751→              </section>
   752→            </motion.div>
   753→          )}
   754→
   755→          {/* -------------------------------------------------------- */}
   756→          {/*  APP VIEW — Content Generator                              */}
   757→          {/* -------------------------------------------------------- */}
   758→          {activeView === 'app' && (
   759→            <motion.div
   760→              key="app"
   761→              initial={{ opacity: 0 }}
   762→              animate={{ opacity: 1 }}
   763→              exit={{ opacity: 0 }}
   764→              transition={{ duration: 0.3 }}
   765→              className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 lg:py-12"
   766→            >
   767→              {/* App Header */}
   768→              <div className="flex items-center justify-between mb-8">
   769→                <div>
   770→                  <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   771→                    Content Generator
   772→                  </h1>
   773→                  <p className="text-muted-foreground mt-1">
   774→                    Enter a topic and let AI craft viral posts for your chosen platform
   775→                  </p>
   776→                </div>
   777→                <Button
   778→                  variant="outline"
   779→                  size="sm"
   780→                  onClick={() => setActiveView('landing')}
   781→                  className="cursor-pointer"
   782→                >
   783→                  Back to Home
   784→                </Button>
   785→              </div>
   786→
   787→              <div className="grid grid-cols-1 lg:grid-cols-[1fr_1.2fr] gap-8">
   788→                {/* LEFT: Controls */}
   789→                <div className="space-y-6">
   790→                  {/* Topic Input */}
   791→                  <Card className="rounded-2xl border-border/50">
   792→                    <CardContent className="p-6">
   793→                      <label className="text-sm font-semibold mb-3 block">
   794→                        <Sparkles className="h-4 w-4 inline mr-1.5 text-orange-500" />
   795→                        What do you want to post about?
   796→                      </label>
   797→                      <Textarea
   798→                        value={topic}
   799→                        onChange={(e) => setTopic(e.target.value)}
   800→                        placeholder="e.g. 'How AI is changing remote work in 2026', '5 productivity hacks for entrepreneurs', 'Why every startup needs a content strategy'..."
   801→                        className="min-h-[120px] resize-none rounded-xl text-sm leading-relaxed"
   802→                      />
   803→                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   804→                        <span>{topic.length} characters</span>
   805→                        <span className={topic.length >= 3 ? 'text-orange-500' : ''}>
   806→                          {topic.length >= 3 ? 'Ready to generate' : 'Min 3 characters'}
   807→                        </span>
   808→                      </div>
   809→                    </CardContent>
   810→                  </Card>
   811→
   812→                  {/* Platform Selector */}
   813→                  <Card className="rounded-2xl border-border/50">
   814→                    <CardContent className="p-6">
   815→                      <label className="text-sm font-semibold mb-3 block">
   816→                        <Globe className="h-4 w-4 inline mr-1.5 text-orange-500" />
   817→                        Target Platform
   818→                      </label>
   819→                      <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   820→                        {PLATFORMS.map((p) => (
   821→                          <button
   822→                            key={p.id}
   823→                            onClick={() => setSelectedPlatform(p.id)}
   824→                            className={`flex items-center gap-2.5 px-3.5 py-3 rounded-xl text-sm font-medium transition-all cursor-pointer border ${
   825→                              selectedPlatform === p.id
   826→                                ? 'border-orange-400 bg-orange-50 text-orange-700'
   827→                                : 'border-border bg-background hover:bg-muted text-muted-foreground hover:text-foreground'
   828→                            }`}
   829→                          >
   830→                            <p.icon className="h-4 w-4" style={{ color: selectedPlatform === p.id ? undefined : p.color }} />
   831→                            <div className="text-left">
   832→                              <div className="text-xs font-semibold">{p.name}</div>
   833→                              <div className="text-[10px] opacity-60">{p.desc}</div>
   834→                            </div>
   835→                          </button>
   836→                        ))}
   837→                      </div>
   838→                    </CardContent>
   839→                  </Card>
   840→
   841→                  {/* Tone + Count */}
   842→                  <Card className="rounded-2xl border-border/50">
   843→                    <CardContent className="p-6 space-y-5">
   844→                      {/* Tone */}
   845→                      <div>
   846→                        <label className="text-sm font-semibold mb-3 block">
   847→                          <Palette className="h-4 w-4 inline mr-1.5 text-orange-500" />
   848→                          Tone & Style
   849→                        </label>
   850→                        <div className="flex flex-wrap gap-2">
   851→                          {TONES.map((t) => (
   852→                            <button
   853→                              key={t.id}
   854→                              onClick={() => setSelectedTone(t.id)}
   855→                              className={`px-3.5 py-2 rounded-lg text-sm font-medium transition-all cursor-pointer border ${
   856→                                selectedTone === t.id
   857→                                  ? 'border-orange-400 bg-orange-50 text-orange-700'
   858→                                  : 'border-border bg-background hover:bg-muted text-muted-foreground hover:text-foreground'
   859→                              }`}
   860→                            >
   861→                              {t.emoji} {t.label}
   862→                            </button>
   863→                          ))}
   864→                        </div>
   865→                      </div>
   866→
   867→                      {/* Post Count */}
   868→                      <div>
   869→                        <label className="text-sm font-semibold mb-3 block">
   870→                          Number of Posts
   871→                        </label>
   872→                        <div className="flex items-center gap-3">
   873→                          <input
   874→                            type="range"
   875→                            min={1}
   876→                            max={10}
   877→                            value={postCount}
   878→                            onChange={(e) => setPostCount(Number(e.target.value))}
   879→                            className="flex-1 accent-orange-500"
   880→                          />
   881→                          <span className="text-sm font-mono font-semibold bg-muted px-3 py-1.5 rounded-lg min-w-[48px] text-center">
   882→                            {postCount}
   883→                          </span>
   884→                        </div>
   885→                      </div>
   886→                    </CardContent>
   887→                  </Card>
   888→
   889→                  {/* Generate Button */}
   890→                  <div className="flex gap-3">
   891→                    <Button
   892→                      onClick={handleGenerate}
   893→                      disabled={isGenerating || !topic.trim() || topic.trim().length < 3}
   894→                      className="flex-1 gradient-brand text-white border-0 hover:opacity-90 cursor-pointer rounded-xl py-6 text-base font-semibold"
   895→                      size="lg"
   896→                    >
   897→                      {isGenerating ? (
   898→                        <>
   899→                          <Loader2 className="h-5 w-5 mr-2 animate-spin" />
   900→                          Generating...
   901→                        </>
   902→                      ) : (
   903→                        <>
   904→                          <Zap className="h-5 w-5 mr-2" />
   905→                          Generate {postCount} Post{postCount > 1 ? 's' : ''}
   906→                        </>
   907→                      )}
   908→                    </Button>
   909→                    {generatedPosts.length > 0 && (
   910→                      <Button
   911→                        variant="outline"
   912→                        onClick={handleClear}
   913→                        className="rounded-xl px-4 cursor-pointer"
   914→                        size="lg"
   915→                      >
   916→                        <RefreshCw className="h-4 w-4" />
   917→                      </Button>
   918→                    )}
   919→                  </div>
   920→                </div>
   921→
   922→                {/* RIGHT: Results */}
   923→                <div ref={resultsRef}>
   924→                  {generatedPosts.length === 0 && !isGenerating ? (
   925→                    <Card className="rounded-2xl border-dashed border-2 border-border/50">
   926→                      <CardContent className="p-12 flex flex-col items-center justify-center text-center min-h-[400px]">
   927→                        <div className="h-20 w-20 rounded-2xl bg-muted flex items-center justify-center mb-6">
   928→                          <Sparkles className="h-10 w-10 text-muted-foreground" />
   929→                        </div>
   930→                        <h3 className="text-lg font-semibold mb-2">No posts yet</h3>
   931→                        <p className="text-sm text-muted-foreground max-w-sm">
   932→                          Enter a topic, choose your platform and tone, then hit generate. Your AI-crafted social media posts will appear here.
   933→                        </p>
   934→                      </CardContent>
   935→                    </Card>
   936→                  ) : isGenerating ? (
   937→                    <Card className="rounded-2xl border-border/50">
   938→                      <CardContent className="p-12 flex flex-col items-center justify-center min-h-[400px]">
   939→                        <div className="relative">
   940→                          <div className="h-16 w-16 rounded-2xl gradient-brand flex items-center justify-center animate-pulse">
   941→                            <Zap className="h-8 w-8 text-white" />
   942→                          </div>
   943→                          <div className="absolute inset-0 rounded-2xl gradient-brand animate-ping opacity-20" />
   944→                        </div>
   945→                        <h3 className="mt-6 text-lg font-semibold">Creating your posts...</h3>
   946→                        <p className="text-sm text-muted-foreground mt-2">
   947→                          AI is crafting {postCount} unique posts for {PLATFORMS.find((p) => p.id === selectedPlatform)?.name}
   948→                        </p>
   949→                        <div className="mt-6 w-48 h-1.5 bg-muted rounded-full overflow-hidden">
   950→                          <div className="h-full gradient-brand rounded-full animate-[shimmer_2s_ease-in-out_infinite]" style={{ width: '60%' }} />
   951→                        </div>
   952→                      </CardContent>
   953→                    </Card>
   954→                  ) : (
   955→                    <div className="space-y-4">
   956→                      <div className="flex items-center justify-between">
   957→                        <h3 className="text-sm font-semibold text-muted-foreground">
   958→                          Generated Posts
   959→                          <Badge variant="secondary" className="ml-2">{generatedPosts.length}</Badge>
   960→                        </h3>
   961→                        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   962→                          {platformIcon(selectedPlatform, 'h-3.5 w-3.5')}
   963→                          {PLATFORMS.find((p) => p.id === selectedPlatform)?.name}
   964→                        </div>
   965→                      </div>
   966→
   967→                      {generatedPosts.map((post, i) => (
   968→                        <motion.div
   969→                          key={post.id}
   970→                          initial={{ opacity: 0, y: 16 }}
   971→                          animate={{ opacity: 1, y: 0 }}
   972→                          transition={{ duration: 0.4, delay: i * 0.08 }}
   973→                        >
   974→                          <Card className="rounded-2xl border-border/50 card-lift">
   975→                            <CardContent className="p-5">
   976→                              <div className="flex items-start justify-between gap-4">
   977→                                <div className="flex items-center gap-2 flex-shrink-0 mt-0.5">
   978→                                  <span className="text-xs font-mono text-muted-foreground bg-muted px-2 py-1 rounded">
   979→                                    #{i + 1}
   980→                                  </span>
   981→                                </div>
   982→                                <div className="flex gap-2 flex-shrink-0">
   983→                                  <Button
   984→                                    variant="ghost"
   985→                                    size="sm"
   986→                                    onClick={() => handleCopy(post.id, post.content)}
   987→                                    className="cursor-pointer h-8 px-2.5"
   988→                                  >
   989→                                    {post.copied ? (
   990→                                      <Check className="h-4 w-4 text-green-500" />
   991→                                    ) : (
   992→                                      <Copy className="h-4 w-4" />
   993→                                    )}
   994→                                  </Button>
   995→                                </div>
   996→                              </div>
   997→                              <div className="mt-3 text-sm leading-relaxed whitespace-pre-wrap">
   998→                                {post.content}
   999→                              </div>
  1000→                              <div className="mt-4 pt-3 border-t border-border/50 flex items-center justify-between">
  1001→                                <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1002→                                  {platformIcon(post.platform, 'h-3.5 w-3.5')}
  1003→                                  <span className="capitalize">{TONES.find((t) => t.id === selectedTone)?.label}</span>
  1004→                                  <span>•</span>
  1005→                                  <span>{post.content.length} chars</span>
  1006→                                </div>
  1007→                                <Badge variant="secondary" className="text-[10px] px-2 py-0.5">
  1008→                                  AI Generated
  1009→                                </Badge>
  1010→                              </div>
  1011→                            </CardContent>
  1012→                          </Card>
  1013→                        </motion.div>
  1014→                      ))}
  1015→
  1016→                      {/* Regenerate */}
  1017→                      <div className="pt-4">
  1018→                        <Button
  1019→                          onClick={handleGenerate}
  1020→                          disabled={isGenerating}
  1021→                          variant="outline"
  1022→                          className="w-full cursor-pointer rounded-xl py-5"
  1023→                        >
  1024→                          <RefreshCw className={`h-4 w-4 mr-2 ${isGenerating ? 'animate-spin' : ''}`} />
  1025→                          Generate More Posts
  1026→                        </Button>
  1027→                      </div>
  1028→                    </div>
  1029→                  )}
  1030→                </div>
  1031→              </div>
  1032→            </motion.div>
  1033→          )}
  1034→        </AnimatePresence>
  1035→      </main>
  1036→
  1037→      {/* ============================================================ */}
  1038→      {/*  FOOTER                                                       */}
  1039→      {/* ============================================================ */}
  1040→      <footer className="border-t border-border/50 mt-auto">
  1041→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  1042→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
  1043→            <div className="flex items-center gap-2.5">
  1044→              <PostPilotLogo className="h-8 w-8" />
  1045→              <span className="text-sm font-semibold">PostPilot</span>
  1046→            </div>
  1047→            <p className="text-xs text-muted-foreground">
  1048→              Built with AI. Designed for creators. &copy; 2026 PostPilot.
  1049→            </p>
  1050→            <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1051→              <button onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })} className="hover:text-foreground transition-colors cursor-pointer">
  1052→                Pricing
  1053→              </button>
  1054→              <button onClick={() => document.getElementById('features')?.scrollIntoView({ behavior: 'smooth' })} className="hover:text-foreground transition-colors cursor-pointer">
  1055→                Features
  1056→              </button>
  1057→              <span className="text-orange-500 font-medium">v1.0</span>
  1058→            </div>
  1059→          </div>
  1060→        </div>
  1061→      </footer>
  1062→    </div>
  1063→  );
  1064→}
  1065→